artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 829
model_uuid: 45a5c66e97d249ab82afce2197c5de55
run_id: 2617cde53e374eadaf5dc9927e2c1e60
utc_time_created: '2025-02-09 07:36:30.559988'
