artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 829
model_uuid: beb526fda524472fb6b0eb0448c22dae
run_id: c5dd86dfc8344033a0240d86c638d907
utc_time_created: '2025-02-09 07:15:31.202082'
