artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 698
model_uuid: cd1eb28eb64149a68e60161395c83db0
run_id: 8eb64d37793b4718bd51223a5fe5bd9c
utc_time_created: '2025-02-09 07:36:26.203423'
