artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 698
model_uuid: 6312484296c1429799fd7ebaeff60d60
run_id: f55dfbaa5b1d4506b93ac17b68b7f9ef
utc_time_created: '2025-02-09 06:31:44.644120'
