artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 698
model_uuid: a3da2ca29b2149b499efc5ecd8618fcf
run_id: adc3985873ab4f4ea7a2929c93155eaf
utc_time_created: '2025-02-09 07:35:22.264498'
