artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 829
model_uuid: a0e36d6f65494b95afe2df35015ec791
run_id: 33cad0d5bf4945ff9025e1172e2b6c61
utc_time_created: '2025-02-09 06:52:20.675941'
