artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 829
model_uuid: 4340ede4c9bf4147ac327097f7fb9569
run_id: a7c7e57927444ca7a3b4dd489bdd2799
utc_time_created: '2025-02-09 07:33:26.964023'
