artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 829
model_uuid: 34ccc0bd745a460c8ce6e4527f77f211
run_id: e30474644b7e4ef1869c1560de11b860
utc_time_created: '2025-02-09 07:27:11.997810'
