artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 698
model_uuid: d091f4a765634c5c9242d51ad7768098
run_id: 0d704c27f6914f0e89e820ccb14528ee
utc_time_created: '2025-02-09 07:33:22.732473'
