artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 698
model_uuid: 241c3997277f4891a95916908d23faaa
run_id: f16dab1bc48d440a8a767c5dc9b909b4
utc_time_created: '2025-02-09 07:15:26.548794'
